<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EAED"
    tools:context=".MenuProfileActivity">
    <TextView
        android:id="@+id/menuTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/pupo"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:background="@drawable/nichat_button"
        android:text="MENU"/>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_below="@+id/menuTV"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:drawableLeft="@drawable/ic_logout"
                android:text=" Log out"
                android:id="@+id/logOutTv"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:drawableLeft="@drawable/ic_user"
                android:text="User Manager"
                android:id="@+id/userTv"/>
        </LinearLayout>
</RelativeLayout>