<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/leftChatContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/leftChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_chat"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="12dp"
            android:text="Hi"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leftChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightChatContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/rightChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_chat"
            android:gravity="center"
            android:layout_gravity="right"
            android:minWidth="120dp"
            android:padding="12dp"
            android:text="Hi"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rightChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

    </LinearLayout>



</RelativeLayout>