<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EAED"
    tools:context=".fragments.CreateAccountFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Create \nAccount"
        android:textColor="@color/pupo"
        android:layout_marginTop="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:background="@drawable/my_edit_text"
            android:hint="Name" />
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:background="@drawable/my_edit_text"
            android:hint="Email"/>
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:background="@drawable/my_edit_text"
            android:hint="Password"/>
        <EditText
            android:id="@+id/confirmPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:background="@drawable/my_edit_text"
            android:hint="Confirm Password"/>

    </LinearLayout>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll1"
        android:layout_above="@+id/ll2"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Sign up"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:background="@drawable/nichat_button"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_above="@+id/loginTV"
            android:id="@+id/signUpBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/loginTV"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:textSize="17sp"
            android:text="Back to,login"/>
    </LinearLayout>


</RelativeLayout>