<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.CreateAccountFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Forgot \nPassword"
        android:textColor="@color/white"
        android:layout_marginTop="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>


        <EditText
            android:id="@+id/emailET"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/text_box"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>



    <ProgressBar
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/emailET"
        android:layout_above="@+id/recoverBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recoverBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_above="@+id/loginTV"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:text="Recover"
        android:textColor="@color/white" />



    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:text="Back to login"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</RelativeLayout>