<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9EAEF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:civ_border_color="#434343"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_person"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/profileImage"
        android:gravity="center_vertical"
        android:layout_height="56dp"
        android:id="@+id/line0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nameTv"
                android:text="Username"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/menuPostBtn"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_help" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:text="2h"
            android:textStyle="italic"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:layout_below="@+id/line0"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descTv"
            android:textStyle="bold"
            android:layout_above="@+id/imageView"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/profileImage"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/line1">

        <CheckBox
            android:id="@+id/likeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:button="@drawable/heart_check" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/commentBtn"
            android:layout_margin="8dp"
            android:background="@drawable/ic_comment"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shareBtn"
            android:layout_margin="8dp"
            android:background="@drawable/ic_share"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCountTv"
            android:text="100 Likes"
            android:textStyle="bold"
            android:layout_below="@+id/linearLayout"
            android:paddingStart="8dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentTv"
            android:layout_below="@id/likeCountTv"
            android:padding="8dp"
            android:text="View all comment"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>